# bookstore-management-system

./: README.md
client/bookstore/: build.gradle
client/bookstore/src/main/java/com/manage/bookstore/bookstore/: BookstoreApplication.java
client/bookstore/src/main/java/com/manage/bookstore/bookstore/config/: BookConfig.java
client/bookstore/src/main/java/com/manage/bookstore/bookstore/controller/: BookController.java
client/bookstore/src/main/java/com/manage/bookstore/bookstore/entity/dto/: BookDTO.java
client/bookstore/src/main/java/com/manage/bookstore/bookstore/exception/: GeneralException.java
client/bookstore/src/main/java/com/manage/bookstore/bookstore/exception/controllerAdvice/: GeneralRestExceptionHandler.java  ValidExceptionHandler.java
client/bookstore/src/main/java/com/manage/bookstore/bookstore/exception/model/: ErrorResponse.java  ValidResponse.java
client/bookstore/src/main/java/com/manage/bookstore/bookstore/mapper/: BookMapper.java
client/bookstore/src/main/java/com/manage/bookstore/bookstore/service/: BookService.java  BookServiceImp.java
client/bookstore/src/main/resources/: application.properties
client/bookstore/src/test/java/com/manage/bookstore/bookstore/: BookstoreApplicationTests.java
client/bookstore/src/test/java/com/manage/bookstore/bookstore/controller/: BookControllerReactTest.java
service/bookstore/: build.gradle
service/bookstore/src/main/java/com/manage/bookstore/config/: Config.java
service/bookstore/src/main/java/com/manage/bookstore/dao/: BookRepository.java
service/bookstore/src/main/java/com/manage/bookstore/entity/: Book.java
service/bookstore/src/main/java/com/manage/bookstore/mapper/: BookMapper.java
service/bookstore/src/main/java/com/manage/bookstore/service/: BookServiceImp.java
service/bookstore/src/main/proto/: BookService.proto
service/bookstore/src/main/resources/: application.properties
service/bookstore/src/test/java/com/manage/bookstore/dao/: BookRepositoryTest.java
service/bookstore/src/test/java/com/manage/bookstore/service/: BookServiceImpGrpcTest.java
service/bookstore/src/test/resources/: application.properties  schema.sql
