spring.application.name=bookstore

grpc.server.port=9090
grpc.server.inProcessName=test


#
# JDBC properties Render PostgresSQL
#
spring.datasource.driverclass-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://
spring.datasource.username=
spring.jpa.properties.hibernate.default_schema=
