spring.application.name=bookstore

server.port=5020

grpc.client.grpc-devproblems-service.address=static://
grpc.client.grpc-devproblems-service.negotiation-type=plaintext

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
